Resource Urls
	Log4j2 example :: https://stackify.com/log4j2-java/
	Slf4j example :: https://examples.javacodegeeks.com/enterprise-java/slf4j/slf4j-tutorial-beginners/
	Logback examples :: https://www.mkyong.com/logging/logback-xml-example/
	But why explination :: https://www.scalyr.com/blog/the-10-commandments-of-logging 



================== Slf4j + logback =================
POM
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	    <scope>runtime</scope>
	</dependency>

SAMPLE XML CONFIG FILE (filename: logback.xml, on classpath)
	<?xml version="1.0" encoding="UTF-8"?>
	<configuration>

		<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
			<layout class="ch.qos.logback.classic.PatternLayout">
				<Pattern>
					%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
				</Pattern>
			</layout>
		</appender>

		<logger name="com.mkyong.web" level="debug"
			additivity="false">
			<appender-ref ref="STDOUT" />
		</logger>

		<root level="error">
			<appender-ref ref="STDOUT" />
		</root>

	</configuration>


==================  Log4J2  =========================

POM
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8.2</version>
	</dependency>

SAMPLE XML CONFIG FILE (filename:log4j2.xml, on classpath)
	<?xml version="1.0" encoding="UTF-8"?>
	<Configuration status="WARN">
	    <Appenders>
	        <Console name="Console" target="SYSTEM_OUT">
	            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
	        </Console>
	    </Appenders>
	    <Loggers>
	        <Root level="INFO">
	            <AppenderRef ref="Console"/>
	        </Root>
	    </Loggers>
	</Configuration>


PATTERNS
	Date
		%d{HH:mm:ss.SSS}
	Thread
		[%t]
	Level w/ color
		%highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue}
	Level w/out color
		%-5level
	Logger name
		%logger{36}
	Log message w/ trailing new line
		%msg%n

APPENDERS
	Console
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </Console>

  Rolling File
    <RollingFile name="RollingFileAppender" fileName="logs/app.log"
      filePattern="logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz">
        <PatternLayout>
            <Pattern>%d [%t] %p %c - %m%n</Pattern>
        </PatternLayout>
        <Policies>
            <OnStartupTriggeringPolicy />
            <TimeBasedTriggeringPolicy />
            <SizeBasedTriggeringPolicy size="50 MB" />
        </Policies>
        <DefaultRolloverStrategy max="20" />
    </RollingFile>

  Database
    <JDBC name="JDBCAppender" tableName="logs">
        <DataSource jndiName="java:/comp/env/jdbc/LoggingDataSource" />
        <Column name="date" isEventTimestamp="true" />
        <Column name="logger" pattern="%logger" />
        <Column name="level" pattern="%level" />
        <Column name="message" pattern="%message" />
        <Column name="exception" pattern="%ex{full}" />
    </JDBC>


